{
  "name": "serverless-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i serverless -g",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"sls offline start",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akumbhani66/serverless-dynamoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akumbhani66/serverless-dynamoDB/issues"
  },
  "homepage": "https://github.com/akumbhani66/serverless-dynamoDB#readme",
  "dependencies": {
    "aws-sdk": "^2.226.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-offline": "^3.20.3"
  }
}
